data/campaign
в”њв”Ђв”Ђ SeedA
в”‚В В  в”њв”Ђв”Ђ 1676046.txt
в”‚В В  в”њв”Ђв”Ђ Set.1-Large City
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.1-Large City_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.1-Large City_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.1-Large City_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.2-Large City
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Heroes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HERO_Half-Elf_Set.2-Large City_Row-5587.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HERO_Half-Elf_Set.2-Large City_Row-9121.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.2-Large City_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.2-Large City_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.2-Large City_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.3-Small City
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.3-Small City_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.3-Small City_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.3-Small City_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.4-Thorp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.4-Thorp_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.4-Thorp_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.4-Thorp_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.5-Hamlet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.5-Hamlet_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.5-Hamlet_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.5-Hamlet_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.6-Hamlet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.6-Hamlet_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.6-Hamlet_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.6-Hamlet_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.7-Large Town
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.7-Large Town_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.7-Large Town_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.7-Large Town_Summary.xlsx
в”‚В В  в””в”Ђв”Ђ npc_population
в”‚В В      в”њв”Ђв”Ђ SeedA_Init.xlsx
в”‚В В      в”њв”Ђв”Ђ SeedA_Prime.xlsx
в”‚В В      в””в”Ђв”Ђ SeedA_Summary.xlsx
в”њв”Ђв”Ђ SeedB
в”‚В В  в”њв”Ђв”Ђ 8354360.txt
в”‚В В  в”њв”Ђв”Ђ Set.1-Hamlet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.1-Hamlet_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.1-Hamlet_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.1-Hamlet_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.10-Hamlet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.10-Hamlet_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.10-Hamlet_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.10-Hamlet_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.11-Thorp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.11-Thorp_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.11-Thorp_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.11-Thorp_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.2-Megalopolis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Heroes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HERO_Dwarf_Set.2-Megalopolis_Row-37976.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HERO_Dwarf_Set.2-Megalopolis_Row-6712.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HERO_Elf_Set.2-Megalopolis_Row-30038.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HERO_Gnome_Set.2-Megalopolis_Row-45518.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HERO_Half-Elf_Set.2-Megalopolis_Row-39680.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.2-Megalopolis_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.2-Megalopolis_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.2-Megalopolis_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.3-Large Town
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.3-Large Town_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.3-Large Town_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.3-Large Town_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.4-Thorp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.4-Thorp_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.4-Thorp_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.4-Thorp_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.5-Village
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.5-Village_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.5-Village_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.5-Village_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.6-Hamlet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.6-Hamlet_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.6-Hamlet_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.6-Hamlet_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.7-Hamlet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.7-Hamlet_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.7-Hamlet_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.7-Hamlet_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.8-Large Town
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.8-Large Town_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.8-Large Town_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.8-Large Town_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.9-Hamlet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.9-Hamlet_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.9-Hamlet_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.9-Hamlet_Summary.xlsx
в”‚В В  в””в”Ђв”Ђ npc_population
в”‚В В      в”њв”Ђв”Ђ SeedB_Init.xlsx
в”‚В В      в”њв”Ђв”Ђ SeedB_Prime.xlsx
в”‚В В      в””в”Ђв”Ђ SeedB_Summary.xlsx
в”њв”Ђв”Ђ SeedC
в”‚В В  в”њв”Ђв”Ђ 3601732.txt
в”‚В В  в”њв”Ђв”Ђ Set.1-Small Town
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.1-Small Town_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.1-Small Town_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.1-Small Town_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.10-Thorp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.10-Thorp_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.10-Thorp_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.10-Thorp_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.11-Thorp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.11-Thorp_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.11-Thorp_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.11-Thorp_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.12-Hamlet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.12-Hamlet_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.12-Hamlet_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.12-Hamlet_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.13-Thorp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.13-Thorp_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.13-Thorp_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.13-Thorp_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.2-Large Town
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.2-Large Town_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.2-Large Town_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.2-Large Town_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.3-Large Town
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.3-Large Town_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.3-Large Town_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.3-Large Town_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.4-Small Town
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.4-Small Town_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.4-Small Town_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.4-Small Town_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.5-Small City
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.5-Small City_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.5-Small City_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.5-Small City_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.6-Small City
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.6-Small City_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.6-Small City_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.6-Small City_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.7-Large City
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.7-Large City_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.7-Large City_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.7-Large City_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.8-Small City
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.8-Small City_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.8-Small City_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.8-Small City_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.9-Village
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.9-Village_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.9-Village_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.9-Village_Summary.xlsx
в”‚В В  в””в”Ђв”Ђ npc_population
в”‚В В      в”њв”Ђв”Ђ SeedC_Init.xlsx
в”‚В В      в”њв”Ђв”Ђ SeedC_Prime.xlsx
в”‚В В      в””в”Ђв”Ђ SeedC_Summary.xlsx
в”њв”Ђв”Ђ SeedC_Fix
в”‚В В  в”њв”Ђв”Ђ 3601732.txt
в”‚В В  в”њв”Ђв”Ђ Set.1-Small Town
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.1-Small Town_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.1-Small Town_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.1-Small Town_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.10-Thorp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.10-Thorp_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.10-Thorp_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.10-Thorp_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.11-Thorp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.11-Thorp_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.11-Thorp_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.11-Thorp_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.12-Hamlet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.12-Hamlet_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.12-Hamlet_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.12-Hamlet_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.13-Thorp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.13-Thorp_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.13-Thorp_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.13-Thorp_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.2-Large Town
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.2-Large Town_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.2-Large Town_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.2-Large Town_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.3-Large Town
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.3-Large Town_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.3-Large Town_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.3-Large Town_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.4-Small Town
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.4-Small Town_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.4-Small Town_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.4-Small Town_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.5-Small City
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.5-Small City_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.5-Small City_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.5-Small City_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.6-Small City
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.6-Small City_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.6-Small City_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.6-Small City_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.7-Large City
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.7-Large City_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.7-Large City_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.7-Large City_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.8-Small City
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.8-Small City_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.8-Small City_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.8-Small City_Summary.xlsx
в”‚В В  в”њв”Ђв”Ђ Set.9-Village
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.9-Village_Init.xlsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Set.9-Village_Prime.xlsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Set.9-Village_Summary.xlsx
в”‚В В  в””в”Ђв”Ђ npc_population
в”‚В В      в”њв”Ђв”Ђ SeedC_Fix_Init.xlsx
в”‚В В      в”њв”Ђв”Ђ SeedC_Fix_Prime.xlsx
в”‚В В      в””в”Ђв”Ђ SeedC_Fix_Summary.xlsx
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ tally_npc.cpython-313.pyc
в”‚В В  в””в”Ђв”Ђ tally_pop.cpython-313.pyc
в””в”Ђв”Ђ tally_npc.py

56 directories, 158 files
